# Star_Bank_teamwork

./: .gitignore  README.md  docker-compose.yml  pom.xml  transaction.trace.db
src/main/java/com/example/Bank_Star/: BankStarApplication.java
src/main/java/com/example/Bank_Star/configuration/: AppConfig.java  RecommendationsDataSourceConfiguration.java  SwaggerConfig.java
src/main/java/com/example/Bank_Star/controller/: DynamicRuleController.java  InfoController.java  ManagementController.java  RecommendationController.java  RuleStatsController.java  TelegramBotController.java
src/main/java/com/example/Bank_Star/domen/: DynamicRule.java  Recommendation.java  RecommendationResponse.java  RecommendationRule.java  RuleQuery.java  RuleStats.java
src/main/java/com/example/Bank_Star/domen/h2/: H2Transaction.java
src/main/java/com/example/Bank_Star/domen/postgres/: DynamicRule.java  Recommendation.java  RecommendationResponse.java  RecommendationRule.java  Rule.java  RuleQuery.java  RuleStats.java
src/main/java/com/example/Bank_Star/dto/: DynamicRuleCreateRequest.java  DynamicRuleDTO.java  DynamicRuleFullResponse.java  DynamicRuleMapper.java  DynamicRuleWithRulesDTO.java  RecommendationDTO.java  RecommendationResponseDTO.java  RuleCreateRequest.java  RuleDTO.java  RuleQueryCreateRequest.java  RuleQueryDTO.java  RuleStatsDTO.java  TransactionDTO.java
src/main/java/com/example/Bank_Star/enums/: ComparisonType.java  ProductType.java  TransactionType.java
src/main/java/com/example/Bank_Star/exceptions/: BankStarException.java  ProductNotFoundException.java  TransactionValidationException.java
src/main/java/com/example/Bank_Star/listener/: TelegramBotListener.java
src/main/java/com/example/Bank_Star/offers/: Invest500Rule.java  SimpleCreditRule.java  TopSavingRule.java
src/main/java/com/example/Bank_Star/repository/: DynamicRuleRepository.java  RecommendationsRepository.java  RuleStatsRepository.java
src/main/java/com/example/Bank_Star/repository/h2/: H2TransactionRepository.java
src/main/java/com/example/Bank_Star/repository/postgres/: DynamicRuleRepository.java  RuleStatsRepository.java
src/main/java/com/example/Bank_Star/service/: DynamicRuleService.java  H2TransactionService.java  RecommendationService.java
src/main/resources/: application.properties  application.yaml  application.yml  liquibase.yml
src/main/resources/db.changelog/: db.changelog-master.yaml  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/scripts/: initial_tables.yaml
src/test/java/com/example/Bank_Star/: BankStarApplicationTests.java  RecommendationControllerIntegrationTest.java
src/test/java/com/example/Bank_Star/configuration/: AppConfigTest.java  RecommendationsDataSourceConfigurationTest.java
src/test/java/com/example/Bank_Star/controller/: RecommendationControllerTest.java
src/test/java/com/example/Bank_Star/service/: RecommendationServiceTest.java
src/test/resources/: application-test.properties  cleanup-test-data.sql  setup-test-data.sql
