spring.application.name=BankStarApplication
project.version=@project.version@

# H2 (???????????? ??, ?????? ??? ??????)
spring.datasource.h2.url=jdbc:h2:file:./transaction;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.h2.driver-class-name=org.h2.Driver
spring.datasource.h2.username=
spring.datasource.h2.password=

# PostgreSQL (??? Liquibase ? ????????????)
spring.datasource.recommendations.jdbc-url=jdbc:postgresql://localhost:5432/recommendations
spring.datasource.recommendations.username=student
spring.datasource.recommendations.password=chocolatefrog
spring.datasource.recommendations.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Telegram
bot.token=9999999999:AAAaaaXXXxxxZZZzzz_xWWWWW
bot.username=usernameBot